package swingandjaxb;

import java.util.ArrayList;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import swingandjaxb.Dialogs.DlgAddCD;
import swingandjaxb.Dialogs.DlgAddDVD;
import swingandjaxb.Dialogs.ImageDialog;
import swingandjaxb.pojo.DVD;
import swingandjaxb.pojo.Product;

public class GUI extends javax.swing.JFrame {
    
    private final Inventory inventory = new Inventory();
    
    public GUI() {
        initComponents();
        setTitle("Don't foget to set a fucking title");
        jTable1.setModel(inventory);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        meSave = new javax.swing.JMenuItem();
        meLoad = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        meExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        meAddDVD = new javax.swing.JMenuItem();
        meAddCD = new javax.swing.JMenuItem();
        meEditDVD = new javax.swing.JMenuItem();
        meEditCD = new javax.swing.JMenuItem();
        meDelete = new javax.swing.JMenuItem();
        meSearchDVD = new javax.swing.JMenuItem();
        meClearSearch = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        meSave.setText("Save");
        meSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meSaveActionPerformed(evt);
            }
        });
        jMenu1.add(meSave);

        meLoad.setText("Load");
        meLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meLoadActionPerformed(evt);
            }
        });
        jMenu1.add(meLoad);
        jMenu1.add(jSeparator1);

        meExit.setText("Exit");
        meExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meExitActionPerformed(evt);
            }
        });
        jMenu1.add(meExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        meAddDVD.setText("Add DVD");
        meAddDVD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meAddDVDActionPerformed(evt);
            }
        });
        jMenu2.add(meAddDVD);

        meAddCD.setText("Add CD");
        meAddCD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meAddCDActionPerformed(evt);
            }
        });
        jMenu2.add(meAddCD);

        meEditDVD.setText("Edit DVD");
        jMenu2.add(meEditDVD);

        meEditCD.setText("Edit CD");
        jMenu2.add(meEditCD);

        meDelete.setText("Delete");
        meDelete.setToolTipText("");
        jMenu2.add(meDelete);

        meSearchDVD.setText("Search DVD");
        meSearchDVD.setToolTipText("");
        meSearchDVD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meSearchDVDActionPerformed(evt);
            }
        });
        jMenu2.add(meSearchDVD);

        meClearSearch.setText("Clear search results");
        meClearSearch.setToolTipText("");
        meClearSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meClearSearchActionPerformed(evt);
            }
        });
        jMenu2.add(meClearSearch);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Draw");

        jMenuItem1.setText("An Image");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void meLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meLoadActionPerformed
        JFileChooser fc = new JFileChooser();
        int result = fc.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            inventory.load(fc.getSelectedFile());
        }
    }//GEN-LAST:event_meLoadActionPerformed

    private void meExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_meExitActionPerformed

    private void meAddDVDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meAddDVDActionPerformed
        DlgAddDVD dlg = new DlgAddDVD(this, true);
        dlg.setVisible(true);
        if (dlg.getReturnStatus() == DlgAddDVD.RET_OK) {
            inventory.addProduct(dlg.getDVD());
        }
    }//GEN-LAST:event_meAddDVDActionPerformed

    private void meAddCDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meAddCDActionPerformed
        DlgAddCD dlg = new DlgAddCD(this, true);
        dlg.setVisible(true);
        if (dlg.getReturnStatus() == DlgAddDVD.RET_OK) {
            inventory.addProduct(dlg.getCD());
        }
    }//GEN-LAST:event_meAddCDActionPerformed

    private void meSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meSaveActionPerformed
        JFileChooser fc = new JFileChooser();
        int result = fc.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            inventory.save(fc.getSelectedFile());
        }
    }//GEN-LAST:event_meSaveActionPerformed

    private void meSearchDVDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meSearchDVDActionPerformed
        DlgAddDVD dlg = new DlgAddDVD(this, true);
        dlg.setVisible(true);
        if (dlg.getReturnStatus() == DlgAddDVD.RET_OK) {
            DVD dvd = dlg.getDVD();
            SearchDVDSwingWorker searchDVDSwingWorker = new SearchDVDSwingWorker(inventory.getProducts(), dvd);
            searchDVDSwingWorker.execute();
            for (int i = 0; i < 10; i++) {
                try {
                    Thread.sleep(5);
                    System.out.println("UI is sleeping");
                } catch (InterruptedException ex) {
                    Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            try {
                ArrayList<Product> found = searchDVDSwingWorker.get();
                inventory.setProductsFound(found);
            } catch (InterruptedException | ExecutionException ex) {
                Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_meSearchDVDActionPerformed

    private void meClearSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meClearSearchActionPerformed
        inventory.clearSearch();
    }//GEN-LAST:event_meClearSearchActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        ImageDialog imgDlg = new ImageDialog(this, true);
        imgDlg.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem meAddCD;
    private javax.swing.JMenuItem meAddDVD;
    private javax.swing.JMenuItem meClearSearch;
    private javax.swing.JMenuItem meDelete;
    private javax.swing.JMenuItem meEditCD;
    private javax.swing.JMenuItem meEditDVD;
    private javax.swing.JMenuItem meExit;
    private javax.swing.JMenuItem meLoad;
    private javax.swing.JMenuItem meSave;
    private javax.swing.JMenuItem meSearchDVD;
    // End of variables declaration//GEN-END:variables
}
